/*Reset*/
*{
    margin: 0;
    padding: 0;
    border: border-box;
}

/* GOOGLE FONT */
body{
    font-family: 'EB Garamond', serif;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Roboto', sans-serif;
}

/* HEADER */
header{
    height: 200px;
    background-color: white;
    width: 100%
}
header .container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 100%;
}
header .container div{
    width: 100%;
    height: 100%;
}
header .container .logo{
    display: flex;
    align-items: center;
    justify-content: center;
}
header .container .logo img{
    height: 100%;
}
header .container .title{
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(0, 0, 0);
}
header .container .profile{
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(0, 0, 0);
}
header .container .profile i{
    color: black;
    width: 2rem;
}
header .container .profile i:hover{
  transform: scale(2);
}



/* MAIN */
main section{
    height: calc(100vh - 200px);
    width: 100%;
    background-color:rgb(46, 39, 39);
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    height: 8rem;
    width: 18rem;
    background-color:rgb(255, 244, 194);
    border-radius: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 2s ease-in-out;
    border: 2px solid rgb(247, 247, 247);
}
.card:hover{
    background-color:rgb(154, 137, 116);
}

.output_style{
    height: 35px;
    color: rgb(49, 0, 0);   
    font-weight: bold;
}

@keyframes slideIn {
    from {
      transform: translateY(-100%);
    }
    to {
      transform: translateY(0);
    }
  }
  .card {
    animation: slideIn 1s ease-in-out;
  }